ENV_NAME=Development
APP_NAME=HelloWorld
APP_ID_ANDROID=com.helloworld
APP_ID_IOS=com.helloworld
VERSION_NAME=1.0.0
VERSION_CODE=1

#RELEASE KEYSTORE CONFIG
KEYSTORE_FILENAME=
KEYSTORE_PASSWORD=
KEYSTORE_ALIAS=
